* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);

    .player-wrap {
        position: relative;
        width: 100%;
        height: 100%;

        .player-top {

            .header-logo {
                position: absolute;
                top: 20px;
                left: 20px;

                img {
                    width: 78px;
                    height: 21px;

                }
            }

            .header-guide {
                position: absolute;
                top: 30px;
                right: 80px;

                .header-guide-ul {
                    float: right;

                    .header_txt {
                        font-size: 14px;
                        color: #fff;
                        padding-top: 5px;

                    }

                    .header_download {

                        display: block;
                        margin: 0 auto;
                        background-color: #31c27c;
                        text-align: center;
                        border-radius: 15px;
                        width: 126px;
                        height: 28px;
                        line-height: 28px;
                        // margin: 0px 17px;

                        &:hover {
                            background-color: #2caf6f;
                            cursor: pointer;
                        }

                        a {
                            text-decoration: none;
                            color: #fff;
                            font-size: 15px;



                        }
                    }

                    li {
                        float: left;
                        margin: 0px 17px;
                    }

                    list-style: none;

                    a {
                        text-decoration: none;
                        font-size: 14px;
                        color: #999;

                        &:hover {
                            color: white;

                        }
                    }
                }

            }
        }



        .player-body {
            line-height: 58px;
            font-size: 22px;
            color: #fff;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 1100px;
            height: 672px;
            margin: auto;
            // overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            .player-bc
            {
                background-image: url('https://p2.music.126.net/stqRnHZSiBgkEkFb5nTWpQ==/109951162947780607.jpg');
                -webkit-filter: blur(15px);
                -moz-filter: blur(15px);
                -o-filter: blur(15px);
                -ms-filter: blur(15px);
                filter: blur(4px);
                width: 100%;
                height: 100%;
                opacity: 0.8;
            }
            .player-content{
                #lrcul {
                    list-style: none;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin-top: 210.5px;
                    transition: all 0.3s;
    
                    .lrc-item {
    
    
                        width: 1100px;
                        text-align: center;
                        height: 50px;
                    }
                }
            }

        }

        .player-footer {
            // background-color: red;
            width: 1100px;
            height: 11%;

            margin: 0 auto;
            position: absolute;

            bottom: 0;
            left: 0;
            right: 0;

            .change-button {
                position: relative;

                a {
                    text-decoration: none;

                    color: #bdbdbe;

                    &:hover {
                        color: white;
                    }
                }

                i {
                    font-size: 25px;
                }

                .change-button-items {
                    list-style: none;
                    top: 43px;

                    .pre-button {

                        position: absolute;
                        left: 0px;
                        color: #bdbdbe;
                        font-size: 22px;
                        top: 43px;

                    }

                    .next-button {

                        position: absolute;
                        top: 43px;
                        left: 120px;
                        color: #bdbdbe;
                        font-size: 22px;
                    }

                    .play-button {

                        position: absolute;
                        left: 60px;
                        color: #bdbdbe;
                        font-size: 22px;
                        top: 40px;

                        i {
                            font-size: 32px;
                        }

                        &:hover {
                            color: white;
                            cursor: pointer;
                        }

                    }

                    .stop-button {

                        position: absolute;
                        left: 62px;
                        color: #bdbdbe;
                        font-size: 22px;
                        top: 42px;

                        &:hover {
                            color: white;
                            cursor: pointer;
                        }
                    }
                }

                &::after {
                    content: '';
                    display: block;
                    clear: both;
             
                }
            }

            .song_describe {
                position: relative;
                padding-bottom: 5px;
                width: 511px;
                left: 200px;
                user-select: none;

                a {
                    text-decoration: none;
                    color: #bdbdbe;
                    font-size: 18px;
                    user-select: none;

                    &:hover {
                        color: white;
                    }
                }

                span {
                    color: #bdbdbe;
                    font-size: 25px;
                    user-select: none;
                }

                .songtime {
                    user-select: none;
                    span {
                        font-size: 18px;
                        user-select: none;

                        &:nth-child(2) {
                            position: absolute;

                        }
                    }

                    position: absolute;
                    top: 7px;
                    right: -45px;
                    color: #bdbdbe;
                    font-size: 18px;

                    width: 100px;
                    height: 100px;
                }

            }

            .progress {
                position: absolute;
                top: 52px;
                left: 200px;


                .progress-control {
                    width: 511px;
                    height: 100%;

                    .progress_load {
                        width: 511px;
                        height: 4px;
                        background-color: #bdbdbe;

                        .percent {
                            height: 4px;
                            background-color: red;
                            width: 0;

                            .progress_point {
                                width: 10px;
                                height: 10px;
                                border-radius: 5px;
                                background-color: #bdbdbe;
                                position: relative;
                                top: -3px;

                            }
                        }
                    }
                }


            }


            .tool-button {

                .tool-button-items {
                    list-style: none;
                    position: absolute;
                    /* right: 168px; */
                    width: 200px;
                    right: 174px;

                    &::after {
                        clear: both;
                        display: block;
                        content: '';
                    }

                    li {
                        float: right;
                        padding-left: 20px;
                    }

                    i {
                        font-size: 25px;
                        color: #bdbdbe;

                        &:hover {
                            color: white;
                        }
                    }

                    a {
                        text-decoration: none;

                    }
                }
            }

            .volume {
                position: absolute;
                top: 51px;
                right: 0px;
                height: 84px;

                .volume_icon {
                    position: absolute;
                    top: -13px;
                    right: 100px;

                    i {
                        font-size: 25px;
                        color: #bdbdbe;

                        &:hover {
                            color: white;
                        }
                    }
                }

                .volume_control {
                    list-style: none;
                    width: 80px;
                    height: 100%;

                    // position: relative;
                    .volume_load {
                        width: 80px;
                        height: 2px;
                        background-color: #bdbdbe;
                        position: relative;

                        .volume-progress {
                            height: 2px;
                            background-color: blueviolet;
                            width: 0px;

                            .volume_point {
                                width: 10px;
                                height: 10px;
                                border-radius: 5px;
                                background-color: #bdbdbe;
                                position: absolute;
                                left: 0px;
                                top: -4px;







                            }

                        }

                    }

                }
            }
        }
    }
}